    1  sudo yum install git -y
    2  git --version
    3  free -m
    4  sudo yum install java-11-openjdk-devel
    5  free -h
    6  sudo yum install maven -y
    7  mvn --version
    8  sudo alternatives --config java
    9  sudo alternatives --config javac
   10  mvn --version
   11  netstat -laputen
   12  sudo netstat -laputen
   13  git clone https://github.com/Unklebens/cicd-testing-java-cours-aws.git
   14  ll
   15  cd cicd-testing-java-cours-aws/
   16  ll
   17  git remote set-url origin https://Unklebens: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@github.com/Unklebens/cicd-testing-java-cours-aws.git
   18  ll -la
   19  cd .git
   20  ll
   21  cat config 
   22  git remote -v
   23  git chekout m1ch1_OK
   24  git checkout m1ch1_OK
   25  pwd
   26  cd ..
   27  git checkout m1ch1_OK
   28  mvn test
   29  mvn clean install
   30  mvn clean package
   31  java -jar target/calculator.jar
   32  git checkout m1ch2_OK
   33  docker pull sonarqube
   34  du -h
   35  du -f
   36  du -H
   37  du /
   38  df -h
   39  man du
   40  docker run --name sonarqube -e SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true -p 8080:9000 sonarqube
   41  docker start sonarqube
   42  mvn sonar:sonar -s .m2/settings.xml -Dsonar.login=b005049640d2107e4faedad4b9d336915a93fc6a
   43  docker ps -a
   44  mvn test
   45  mvn sonar:sonar -s .m2/settings.xml -Dsonar.login=b005049640d2107e4faedad4b9d336915a93fc6a
   46  mvn clean package
   47  mvn sonar:sonar -s .m2/settings.xml -Dsonar.login=b005049640d2107e4faedad4b9d336915a93fc6a
   48  mvn clean package
   49  mvn sonar:sonar -s .m2/settings.xml -Dsonar.login=b005049640d2107e4faedad4b9d336915a93fc6a
   50  git stash
   51  git checkout m1ch3_OK
   52  mvn clean package
   53  java -jar -Dspring.profiles.active=dev target/calculator.jar 
   54  top&
   55  jobs -l
   56  man jobs
   57  jobs
   58  fg 1
   59  top
   60  jobs
   61  ll
   62  docker build -t calculator:1.0.0 .
   63  docker images ls
   64  docker image ls
   65  docker build -t calculator-demo:1.0.0 .
   66  docker image ls
   67  docker rmi calculator:1.0.0
   68  docker image ls
   69  docker run --name calculator-demo --env SPRING_ACTIVE_PROFILES=dev -d -p 8090:8090 calculator-demo:1.0.0
   70  docker run --name calculator-demo-uat --env SPRING_ACTIVE_PROFILES=uat -d -p 8888:8888 calculator-demo:1.0.0
   71  docker run --name calculator-demo-prod --env SPRING_ACTIVE_PROFILES=prod -d -p 9999:9999 calculator-demo:1.0.0
   72  docker ps
   73  history
   74  history > commandes.txt
